================================================================================
                    BIBLIOTECA DI ARCADIAAI - OPERE CARICATE
================================================================================

Data: 30 giugno 2026
Totale opere: 12
Totale autori: 7
Totale micronazioni: 5

================================================================================
ELENCO COMPLETO DELLE OPERE
================================================================================

1. Atlante Leonense
   Autore: Filippo Zanetti
   Micronazione: Lumenaria
   Genere: Saggistica

2. Fondamenti di Micronazionalismo Leonense
   Autore: Andrea Lazarev
   Micronazione: Arcadia
   Genere: Filosofia politica

3. La Storia di Lumenaria
   Autore: Mirko Yuri Donato
   Micronazione: Arcadia
   Genere: Storiografia

4. La Fu Repubblica di Perusia
   Autore: Mirko Yuri Donato
   Micronazione: Arcadia
   Genere: Storiografia

5. Analisi e Considerazioni riguardo il Sesto Mondo
   Autore: Mirko Yuri Donato
   Micronazione: Arcadia
   Genere: Saggistica

6. Sulla Classificazione delle Micronazioni Leonensi
   Autore: Filippo Zanetti
   Micronazione: Lumenaria
   Genere: Filosofia politica

7. La Storia del Freeland
   Autore: Gianmarco Rubino
   Micronazione: Castaboro
   Genere: Storiografia

8. Storia Leonense - Volume I
   Autore: Carlo Cesare Orlando
   Micronazione: Repubblica Federale Leonense
   Genere: Storiografia

9. Storia Leonense - Volume II
   Autore: Carlo Cesare Orlando
   Micronazione: Repubblica Federale Leonense
   Genere: Storiografia

10. Enciclopedia Analitica Leonense
    Autore: Giovanni Zaccaria
    Micronazione: Lumenaria
    Genere: Enciclopedia

11. Discorso sul Micronazionalismo Tradizionale
    Autore: Mirko Yuri Donato
    Micronazione: Arcadia
    Genere: Saggistica

12. Sulla Micronazione: Un'idea di Micronazione
    Autore: Vincenzo Iemma
    Micronazione: Repubblica Federale Leonense
    Genere: Saggistica

================================================================================
STATISTICHE
================================================================================

Opere per autore:
- Mirko Yuri Donato: 4 opere
- Filippo Zanetti: 2 opere
- Andrea Lazarev: 1 opera
- Carlo Cesare Orlando: 2 opere
- Gianmarco Rubino: 1 opera
- Giovanni Zaccaria: 1 opera
- Vincenzo Iemma: 1 opera

Opere per micronazione:
- Arcadia: 5 opere
- Lumenaria: 3 opere
- Repubblica Federale Leonense: 3 opere
- Castaboro: 1 opera

================================================================================
DETTAGLI TECNICI
================================================================================

File più grande: La-Storia-di-Lumenaria.txt (140.083 caratteri)
File più piccolo: Sulla_Micronazione_Un-idea_di_micronazione.txt (8.516 caratteri)
Totale caratteri: ~543.000

================================================================================